# experiments-2025-acsos-robots

./: .env  CHANGELOG.md  README.md  README.mdx  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  plot_utils.py  plotter_all.py  process.py  renovate.json  requirements.txt  runtime-replanning-gossip-based.sh  runtime-replanning-leader-based.sh  settings.gradle.kts
data-baseline/: exported-data-centralized_seed-0.0_totalNodes-10_totalTaskFactor-0.5.csv  exported-data-centralized_seed-0.0_totalNodes-10_totalTaskFactor-1.csv  exported-data-centralized_seed-0.0_totalNodes-10_totalTaskFactor-2.csv  exported-data-centralized_seed-0.0_totalNodes-10_totalTaskFactor-4.csv  exported-data-centralized_seed-0.0_totalNodes-20_totalTaskFactor-0.5.csv  exported-data-centralized_seed-0.0_totalNodes-20_totalTaskFactor-1.csv  exported-data-centralized_seed-0.0_totalNodes-20_totalTaskFactor-2.csv  exported-data-centralized_seed-0.0_totalNodes-40_totalTaskFactor-0.5.csv  exported-data-centralized_seed-0.0_totalNodes-40_totalTaskFactor-1.csv  exported-data-centralized_seed-0.0_totalNodes-40_totalTaskFactor-2.csv  exported-data-centralized_seed-0.0_totalNodes-40_totalTaskFactor-4.csv  exported-data-centralized_seed-0.0_totalNodes-5_totalTaskFactor-0.5.csv  exported-data-centralized_seed-0.0_totalNodes-5_totalTaskFactor-1.csv  exported-data-centralized_seed-0.0_totalNodes-5_totalTaskFactor-2.csv  exported-data-centralized_seed-0.0_totalNodes-5_totalTaskFactor-4.csv  exported-data-centralized_seed-1.0_totalNodes-10_totalTaskFactor-0.5.csv  exported-data-centralized_seed-1.0_totalNodes-10_totalTaskFactor-1.csv  exported-data-centralized_seed-1.0_totalNodes-10_totalTaskFactor-2.csv  (+114 more)
effects/: deapots.json  depots.json  (+3 more)
gradle/: libs.versions.toml
(+1206 files in other folders)
