[versions]
kotlin = "2.1.21"
alchemist = "42.0.9"
collektive = "22.3.2"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-ui-tooling = { module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
collektive = { module = "it.unibo.collektive:collektive-dsl", version.ref = "collektive" }
collektive-incarnation = { module = "it.unibo.collektive:alchemist-incarnation-collektive", version.ref = "collektive" }
collektive-plugin = { module = "it.unibo.collektive:collektive-compiler-plugin", version.ref = "collektive" }
collektive-stdlib = { module = "it.unibo.collektive:collektive-stdlib", version.ref = "collektive" }

[bundles]
alchemist = [
    "alchemist",
    "alchemist-euclidean-geometry",
    "alchemist-swingui",
    "alchemist-ui-tooling"
]
collektive = ["collektive", "collektive-incarnation", "collektive-plugin", "collektive-stdlib"]

[plugins]
collektive = { id = "it.unibo.collektive.collektive-plugin", version.ref = "collektive" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "5.1.7" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.88.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "3.4.3" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }